{
  "name": "2yrs_interviews",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"},
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/amcglinchy/2yrs_interviews.git",
  "author": "Alexandra <asmcglinchy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "d3": "^7.8.5"
  }
}
